# emclient-unity

./: .gitignore  README.md
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/: build.gradle
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/src/androidTest/java/com/hyphenate/javawrapper/: ExampleInstrumentedTest.java
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/src/main/: AndroidManifest.xml
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/src/main/java/com/hyphenate/cwrapper/: EMCWrapper.java  EMCWrapperListener.java
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/src/main/java/com/hyphenate/javawrapper/: JavaWrapper.java
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/src/main/java/com/hyphenate/javawrapper/channel/: EMChannel.java  EMChannelCallback.java  EMChannelListener.java  EMChannelType.java
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/src/main/java/com/hyphenate/javawrapper/util/: EMCommonUtil.java  EMHelper.java  EMSDKMethod.java  EMThreadHelper.java  EMWrapperThreadUtil.java
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/src/main/java/com/hyphenate/unity/: EMUnityHelper.java
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/src/main/jni/: com_hyphenate_javawrapper_channel_EMChannel.h
AgoraChatSDK/CWrapper/Wrapper/Wrapper_Android/JavaWrapperDemo/JavaWrapper/src/test/java/com/hyphenate/javawrapper/: ExampleUnitTest.java
Unity_SDK/android_build/unity_chat_sdk/: build.gradle  downloadSDK.sh
Unity_SDK/android_build/unity_chat_sdk/src/main/: AndroidManifest.xml
Unity_SDK/android_build/unity_chat_sdk/src/main/java/com/hyphenate/unity_chat_sdk/: EMChatManagerWrapper.java  EMChatRoomManagerWrapper.java  EMChatThreadManagerWrapper.java  EMClientWrapper.java  EMContactManagerWrapper.java  EMConversationWrapper.java  EMGroupManagerWrapper.java  EMMessageManager.java  EMPresenceManagerWrapper.java  EMPushManagerWrapper.java  EMUserInfoManagerWrapper.java  EMWrapper.java
Unity_SDK/android_build/unity_chat_sdk/src/main/java/com/hyphenate/unity_chat_sdk/helper/: EMChatRoomHelper.java  EMChatThreadEventHelper.java  EMChatThreadHelper.java  EMConversationHelper.java  EMCursorResultHelper.java  EMDeviceInfoHelper.java  EMErrorHelper.java  EMGroupHelper.java  EMGroupInfoHelper.java  EMGroupOptionsHelper.java  EMGroupReadAckHelper.java  EMLanguageHelper.java  EMMessageBodyHelper.java  EMMessageHelper.java  EMMessageReactionChangeHelper.java  EMMessageReactionHelper.java  EMMucSharedFileHelper.java  EMOptionsHelper.java  EMPageResultHelper.java  EMPresenceHelper.java  EMPushConfigHelper.java  EMTransformHelper.java  EMUserInfoHelper.java
Unity_SDK/android_build/unity_chat_sdk/src/main/java/com/hyphenate/unity_chat_sdk/listeners/: EMChatThreadManagerListener.java  EMUnityCallback.java  EMUnityChatManagerListener.java  EMUnityConnectionListener.java  EMUnityContactListener.java  EMUnityGroupManagerListener.java  EMUnityMultiDevicesListener.java  EMUnityPresenceManagerListener.java  EMUnityResultCallback.java  EMUnityRoomManagerListener.java  EMUnityValueCallback.java
Unity_SDK/android_build/unity_chat_sdk/src/main/java/util/: EMSDKMethod.java  ImUnitySdkPlugin.java
Win_SDK/Distribute/: Readme.md  agora_chat_sdk.nuspec  agora_chat_sdk.props  agora_chat_sdk_86.nuspec  agora_chat_sdk_x86.props  build.bat  build_x86.bat
(+1594 files in other folders)
