plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/classes.jar')
    implementation files('libs/hyphenatechat_3.9.6.2.jar')
}

task makeJar(type: Jar) {
    delete 'build/libs/unity_chat_sdk.jar'
    archiveFileName = '../../../../../ChatSDKDemo/Assets/ChatSDK/Plugins/Android/libs/unity_chat_sdk.jar'
    from('build/intermediates/javac/release/')
}

task downloadSDK(type:Exec){
    commandLine 'bash', '-c', "./downloadSDK.sh"
}

build.dependsOn(downloadSDK)
makeJar.dependsOn(build)