<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition="'$(Platform)' == 'AnyCPU' ">
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\x64\native\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Platform)' == 'x64' ">
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\x64\native\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
</Project>